<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Friest Project</title>
  <link rel="stylesheet" href="css/masteer.css">
  <meta name="description" content="Your cold drink is with us">
</head>

<body>
  <div class="home">
    <div class="contanier">
      <nav>
        <img class="logo" src="imgs/pepsi_logo.png" alt="logo">
        <ul>
          <li><a href="##">home</a></li>
          <li><a href="##">what’s new</a></li>
          <li><a href="##">products</a></li>
          <li><a href="##">newsletter</a></li>
          <li><a href="##">contact</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="content-text">
          <h1>that’s what <br>
            <span> i like</span>
          </h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim ducimus voluptatem dolores. Adipisci
            saepe rem laboriosam, aperiam nemo tempora at esse consectetur non quos, tempore architecto et dolor libero.
          </p>
          <a href="##" class="button">view all products</a>
        </div>
        <img src="imgs/pepsi_can.png" alt="pepsi-can">
      </div>
      <div class="pepsi-product"> <img src="imgs/three_pepsi.png" alt="pepsi-product"></div>
    </div>
  </div>
</body>

</html>